<?php
$tips[1]  = 'Vous pouvez afficher directement le contenu d\'une table en cliquant sur l\'icone <img src="'.$img_path.'img/affich.gif" border="0" align="center"> situé juste à sa gauche.';
$tips[2]  = 'Votre écran n\'est pas assez large ? Cliquez sur l\'icone <img src="'.$img_path.'img/close.gif" border="0" align="center"> pour déplacer la barre d\'outil.';
$tips[3]  = 'N\'oubliez pas de vous rendre sur <A href="http://www.phptools4u.com" target=_blank>www.phptools4u.com</A> pour télécharger la dernière version de eSKUeL.';
$tips[4]  = 'Vous pouvez cacher la liste des tables de la base en données en cours en cliquant sur son nom.';
$tips[5]  = 'Vous pouvez insérer le logo de votre site en le plaçant dans le répertoire de l\'habillage choisi sous le nom de <B>logo.gif</B>.';
$tips[6]  = 'Assez de ce popup ?<BR>Cliquez sur le lien "Ne plus afficher" et il n\'apparaîtra plus.';
$tips[7]  = 'Une commande vous paraît obscure ?<BR>Cliquez sur l\'icone d\'aide <img src="'.$img_path.'img/tips_off.gif" border="0" align="center"> puis sur son nom pour obtenir plus d\'informations.';
$tips[8]  = 'Savez-vous que vous pouvez appliquer une image de fond sur les barres de titre ? Placer un fichier <B>titre_bg.gif</B> dans le répertoire de l\'habillage en cours et il apparaîtra.';
$tips[9]  = 'Vous retapez tout le temps les mêmes requêtes ? Bookmarkez-les en cliquant sur l\'icône <img src="'.$img_path.'img/bookmark.gif" border="0" align="center">.<br>Vous pouvez en stocker 25.';
$tips[10] = 'Envie de taper votre propre requête ?<BR>Cliquez sur "Requête manuelle" et saisissez-la pour en voir le résultat.';
$tips[11] = 'Vous vous sentez l\'âme d\'un artiste ?<BR>Créez vos propres habillages avec l\'outil de configuration.';
$tips[12] = 'Envie de sauvegarder votre table alors qu\'elle est énorme ?<BR>Découpez vos archives !';
$tips[13] = 'Vous pouvez changer la langue utilisée sur eSKUeL d\'un simple clic, en choisissant dans la liste à droite sur le première page.';
$tips[14] = 'Ceci est un <a href="http://www.perdu.com" target="_blank">easter egg</a>.';
$tips[15] = 'Perdu dans tous les types de données ? <BR>Vous avez un lien (en bas des pages où vous devez choisir un type) qui vous récapitule tous les types.';
$tips[16] = 'N\'oubliez pas d\'optimiser régulièrement vos tables (<img src="'.$img_path.'img/optimize.gif" border="0">). Vos requètes MySQL gagneront en rapidité !';
$tips[17] = 'Vous avez trop de tables ? Ajoutez donc un commentaire sur chacune d\'elle. Vous vous y retrouverez plus facilement...';
$tips[18] = 'Saviez-vous que vous pouvez optimiser plusieurs tables en une seule fois ? Il vous suffit de les sélectionner sur la page de la base de données en cours, et de cliquer sur optimiser.';
$tips[19] = 'Votre base nécessite d\'être vidée ? Pas de problème, sur la page principale de votre base, choisissez les tables et videz-les !';
$tips[20] = 'Envie de vider votre base ? Sur la page principale de votre base, choisissez les tables et supprimez-les !';
$tips[21] = 'Vous pouvez choisir d\'afficher un certain nombre de caractères pour les types TEXT et BLOB. Mettez juste un chiffre différent de 0 dans la variable globale correspondante.';
$tips[22] = 'Vous pouvez déplier / replier l\'arborescence de gauche en cliquant sur le nom de la base en cours.';
$tips[23] = 'Vous avez envie de contribuer à ce projet ? <BR>Vous pouvez traduire eSKUeL rapidement, rendez-vous rapidement sur <a href="http://www.phptools4u.com" target=_blank>www.phptools4u.com</a> pour en savoir plus.';
$tips[24] = 'Vous avez supprimé beaucoup d\'enregistrements et votre table n\'est plus dans le bon ordre ? Vous pouvez l\'ordonner suivant le champ que vous voulez.';
$tips[25] = 'Vous pouvez afficher la structure d\'une ou plusieurs tables en mode texte (<img src="'.$img_path.'img/tbl_structure.gif"> sur la page des tables)';
$tips[26] = 'Avez-vous la dernière version d\'eSKUeL ? Cliquez sur le lien sur la première page à côté du numéro de version pour le savoir !';
$tips[27] = 'Quel poids fait votre base de données ? C\'est simple ! Cliquez sur le nom de la base à gauche, et son poids sera affiché en-dessous la liste des tables dans la fenêtre principale.';
$tips[28] = 'N\'hésitez pas à vous rendre sur <A href="http://www.phptools4u.com/" target="_blank">PHPTools4U.com</A> pour découvrir de nouveaux scripts PHP !';
$tips[29] = 'Vous pouvez personnaliser vos astuces du jour en modifiant le fichier <B>lang/tips_<I>votre_langue</I></B>';
$tips[30] = 'Vous avez trouvé un bug ? (ça peut arriver :o) ) Rapportez-le sur <A href="http://www.phptools4u.com/" target="_blank">PHPTools4U.com</A> pour que nous le supprimions dans les plus brefs délais !';
$tips[31] = 'Une fonctionnalité vous manque ? Vous avez une idée pour les nouvelles versions d\'eSKUeL ? Dites-les nous sur <A href="http://www.phptools4u.com/" target="_blank">PHPTools4U.com</A>';
?>